<!DOCTYPE html>
<html>
	<head>
		<title>
			Volodymyr Simkiv CV
		</title>
		
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		
		<script src="js/script.js" type="text/javascript"></script>
		
	</head>
	<body>
		<header>
			<p id="hero">
				<h1>
					Volodymyr Simkiv
				</h1>
				
				<h2>
					Java developer
				</h2>
			</p>
			
			<p id="avatar">  
				<img src="images/avatar.jpg" width="20%" border="2px" alt="Volodymyr Simkiv">
			</p>
		</header>

		<hr width="90%">
		
		<article>
			<h2>
				Skills:
			</h2>
			<h3>
				Programming languages:
				<ul>
					<li>Java</li>
				</ul>			
				Web technologies:
          		<ul>
            		<li>HTML</li>
            		<li>CSS</li>
          		</ul>
          		Database management systems:
          		<ul>
            		<li>SQL</li>
          		</ul>
				Version control:
          		<ul>
          			<li>Git</li>
          		</ul>
          		Build tools:
          		<ul>
          			<li>Maven</li>
          		</ul>
          	</h3>
		</article>		
		
		<hr width="90%">
	</body>
</html>
